[00:00.93] The truth is a damn hard pill to swallow
[00:06.36] I'm reaching out, but all I feel is hollow
[00:12.05] I wanna make you work, but all I do is make you worse
[00:17.95] The truth is a damn hard pill to swallow
[00:37.95] 
[00:23.50] Don't you wanna come on over?
[00:26.46] Don't you wanna work it out?
[00:29.21] Don't you wanna love me better
[00:31.20] Love me better, love me now?
[00:45.20] 
[00:34.66] Don't you wanna fix our problems?
[00:37.58] Baby, I can show you how
[00:40.48] Don't you wanna love me better
[00:42.32] Love me better, love me now?
[00:56.32] 
[01:22.22] Don't you wanna come on over?
[01:24.97] Don't you wanna work it out?
[01:27.86] Don't you wanna love me better
[01:29.94] Love me better, love me now?
[01:43.94] 
[01:33.36] Don't you wanna fix our problems?
[01:36.31] Baby, I can show you how
[01:38.87] Don't you wanna lovе me better
[01:40.88] Lovе me better, love me now?
[01:54.88] 
[01:50.17] Don't you wanna love me better
[01:52.16] Love me better, love me now?
[02:06.16] 
[02:18.03] Don't you wanna come on over?
[02:20.84] Don't you wanna work it out?
[02:23.51] Don't you wanna love me better
[02:25.79] Love me better, love me now?
[02:39.79] 
[02:29.14] Don't you wanna fix our problems?
[02:31.99] Baby, I can show you how
[02:34.93] Don't you wanna love me better
[02:36.79] Love me better, love me now?
[02:50.79] 
[02:45.92] Don't you wanna love me better
[02:47.97] Love me better, love me now?