[00:11.53] People say the meanest things
[00:16.72] Yeah, I've been called a dick, I've been called so many things
[00:21.58] I know I've done some shit that I admit deserves it
[00:25.92] But that, that don't mean it doesn't sting
[00:46.92] 
[00:32.93] Saw you standing outside a bar
[00:37.53] Would have said you're beautiful, but I've used that line before
[00:42.58] Now I've had my share of shallow nights
[00:45.65] 'Cause I was scared to get it right
[00:48.50] So I was hanging with whoever
[01:03.00] 
[00:51.94] But, baby, then you
[00:53.59] You love, love, love me, love me better
[00:58.77] You love, love, love me, love me better
[01:03.18] There's been times I gave myself
[01:05.79] To someone else, to someone lesser than you
[01:09.61] Love, love, love me, love me better, ooh
[01:29.61] 
[01:23.93] Love me better
[01:30.93] 
[01:36.97] When I met you I was treading water
[01:41.96] And baby, I know you know I got an eye that wanders
[01:46.47] But right now in this car that we're driving to your sister's
[01:51.42] All I'm lookin' for is something that's forever
[02:14.92] 
[01:56.14] Baby, then you
[01:57.53] You love, love, love me, love me better
[02:02.58] You love, love, love me, love me better
[02:07.01] There've been people that I've loved before
[02:10.15] But they were something lesser, 'cause you
[02:13.39] Love, love, love me, love me better, ooh
[02:33.39] 
[02:23.03] (Love me)
[02:27.80] Love me better
[02:33.76] (Love me)
[02:38.16] Love me better
[02:45.16] 
[02:40.82] People say the meanest things
[02:46.09] Yeah, but truth be told, I don't care what they think
[02:50.18] I got someone who is lying in my bed, right next to me
[02:55.19] Yeah, she love, love, loves me
[02:58.72] Love, love, loves me
[03:02.60] Loves me better
[03:10.10] 
[03:12.93] Loves me better
[03:20.43] 
[03:24.90] There's been times I gave myself
[03:26.97] To someone else, to someone lesser than you
[03:30.83] Love, love, love me, love me better