[00:00.01] I've got dreams i wanna share
[00:03.70] Oh, but you're not listening
[00:07.52] Yeah, your mind is somewhere else
[00:11.79] So you don't hear a thing
[00:15.96] I could scream and shout
[00:19.13] But your head is stuck in space
[00:22.92] Oh, to be someone you loved
[00:26.72] To be someone you could replace
[00:42.22] 
[00:34.49] Yeah yeah
[00:37.38] You could learn to love me better
[00:39.36] But i know you just won't
[00:41.84] You could bring me pretty flowers
[00:43.72] But baby you don't
[00:45.56] You could sing a song for me that's oh so sweet
[00:49.41] What a dream
[00:55.41] 
[00:52.88] You could learn to love me better
[00:54.77] You could learn to love me
[00:56.69] You could learn to love me better
[00:58.55] You could learn to love me
[01:00.69] You could bring me pretty flowers
[01:02.53] Pretty flowers baby
[01:04.96] Oh baby
[01:08.46] 
[01:09.06] I've got dreams i wanna share
[01:12.82] Oh, but you're not listening
[01:16.45] Yeah, your mind is somewhere else
[01:20.96] So you don't hear a thing
[01:25.14] I could scream and shout
[01:28.39] But your head is stuck in space
[01:32.14] Oh, to be someone you loved
[01:35.70] To be someone you could replace
[01:51.20] 
[01:54.22] You could learn to love me better
[01:56.04] But i know you just won't
[01:58.48] You could bring me pretty flowers
[02:00.56] But baby you don't
[02:02.44] You could sing a song for me that's oh so sweet
[02:06.24] What a dream
[02:12.24] 
[02:09.58] You could learn to love me better
[02:11.66] But i know you just won't
[02:13.75] You could bring me pretty flowers
[02:15.67] But baby you don't
[02:17.72] You could sing a song for me that's oh so sweet
[02:21.51] What a dream
[02:27.51] 
[02:24.61] You could learn to love me better
[02:26.85] You could learn to love me
[02:28.77] You could learn to love me better
[02:30.62] You could learn to love me
[02:32.43] You could bring me pretty flowers
[02:34.64] Pretty flowers baby
[02:37.31] Oh baby
[02:40.81] 
[02:41.77] Better
[02:42.33] You could learn to love me
[02:44.03] You could learn to love me better
[02:46.04] You could learn to love me
[02:47.78] You could learn to love me better
[02:49.75] You could learn to love me
[02:51.79] You could learn to love me better
[02:53.65] You could learn to love me
[03:06.65] 
[02:55.80] You could learn to love me better
[02:57.67] But i know you just won't
[02:59.88] You could bring me pretty flowers
[03:01.89] But baby you don't
[03:03.81] You could sing a song for me that's oh so sweet
[03:07.73] What a dream