[00:06.79] No one can love me better than you
[00:10.50] No one can hurt me better than you
[00:14.44] Nobody needs you more than I do
[00:18.60] No one can love me better than you
[00:35.60] 
[00:22.56] Ay
[00:23.19] When I'm holding on too broken
[00:25.27] And you go and break me open
[00:27.09] So we move right into slow motion
[00:30.75] Keep me high until the morning
[00:32.50] And I don't care where I'm fallin'
[00:34.41] 'Cause I'm diving right into you
[00:50.41] 
[00:37.59] No one can love me better than you
[00:40.82] No one can hurt me better than you
[00:45.12] Nobody needs you more than I do
[00:48.71] No one can love mе better than you
[01:05.71] 
[01:07.93] Keep me running all the red lights
[01:11.75] As we're holdin' on to midnight
[01:13.50] Only we know what it feels like
[01:16.42] No matter where I go
[01:18.82] No matter what I do, yeah
[01:21.75] There ain't nobody out there
[01:35.75] 
[01:31.92] No one can hurt me better than you
[01:39.56] No one can hurt me better than you
[01:56.56] 
[02:25.50] No one can love me better than you
[02:30.29] No one can hurt me better than you
[02:34.25] Nobody needs you more than I do
[02:38.18] No one can love me better than you