[00:01.03] No one can love me better than you
[00:04.89] No one can hurt me better than you
[00:08.66] Nobody needs you more than I do
[00:12.82] No one can love me better than you
[00:29.82] 
[00:16.67] Ay
[00:16.92] When I'm holding on too broken
[00:18.76] And you go and break me open
[00:20.60] So we move right into slow motion
[00:24.67] Keep me high until the morning
[00:26.73] And I don't care where I'm fallin'
[00:28.86] 'Cause I'm divin' right into you
[00:44.86] 
[00:32.06] No one can love me better than you
[00:35.81] No one can hurt me better than you
[00:39.79] Nobody needs you more than I do
[00:43.73] No one can love mе better than you
[00:46.42] (Bettеr than you, better than you)
[01:03.42] 
[00:48.57] Better, better than you
[00:50.12] Better than you
[00:51.73] Better, better than you
[00:53.94] Better, better than you
[00:56.03] Better than you
[01:03.53] 
[00:57.89] Better, better than you
[00:59.99] Better, better than you
[01:01.89] Better than you
[01:02.76] Better than you
[01:10.26] 
[01:03.26] Keep me running all the red lights
[01:05.24] As we're holdin' on to midnight
[01:07.34] Only we know what it feels like
[01:10.84] No matter where I go
[01:12.43] No matter what I do, yeah
[01:16.17] There ain't nobody out there
[01:30.17] 
[01:18.49] (No one can love me better than you)
[01:22.20] (No one can love me better than you)
[01:26.04] (No one can love me better than you)
[01:30.10] (No one can love me better than you)
[01:48.10] 
[01:34.87] You're the one, you're the one
[01:36.36] You know every side of me
[01:38.57] Anyone, anyone can try to be somebody
[01:41.97] That can love me better than you
[01:45.03] There ain't nobody out there
[01:47.00] (Out there, out there)
[01:58.00] 
[01:49.43] No one can love me better than you
[01:53.20] No one can hurt me better than you
[01:57.12] Nobody needs you more than I do
[02:01.13] No one can love me better than you
[02:03.54] (Better than you, better than you)
[02:20.54] 
[02:06.14] Better, better than you
[02:07.51] Better than you
[02:09.36] Better, better than you
[02:11.68] Better, better than you
[02:13.46] Better than you
[02:20.96] 
[02:15.59] Better, better than you
[02:17.37] Better, better than you
[02:18.95] Better than you
[02:19.78] Better than you