[00:00.80] NO!
[00:05.45] No, no no no no (Don't gotta run no more)
[00:09.05] No, no no no no
[00:11.75] Found someone who's gonna love me better than you
[00:18.95] No, no no no no (Now you want me back)
[00:22.58] No, no no no no (That's alright)
[00:26.12] Found someone...
[00:34.12] 
[00:30.62] (Listen baby)
[00:32.44] May you a crown to call your own
[00:35.18] Made out of brass just like your throne
[00:39.73] May that your sun could see straight through and never miss loving you
[00:46.00] May you be patient seventeen times
[00:49.62] May you be heartful and not mind
[00:53.23] May when the ties that bound our hearts never should fall apart
[01:01.38] Now the crown, your sun and your throne is gone away
[01:14.97] I found someone - I've found out that someone
[01:22.15] Wants to share with me the key to love
[01:24.89] Starts with two hats and two chairs - so farewell
[01:49.39] 
[01:29.33] No, no no no no (Don't come around no more)
[01:32.97] No, no no no no (Knocking at my door)
[01:36.56] Found someone who's gonna love me better than you
[01:43.85] No, no no no no (Now you want me back)
[01:47.43] No, no no no no
[01:51.05] Found someone who's gonna love me better...
[02:12.55] 
[02:00.94] Don't misunderstand, I have been patient
[02:07.20] But should I be losing how for someone who didn't care to lose me now
[02:15.37] Tell me that I didn't love you
[02:19.07] But words from my heart, I'll never bring
[02:22.61] Tell me that I didn't want forever
[02:24.49] So take back these pickett fences and two little rings
[02:29.85] Now the love and all the love that you had is gone away
[02:42.41] I found someone to love and it's on
[02:49.73] So stay away - farewell this time
[02:53.31] Cause you had to get yours, so I've got to get mine
[03:18.81] 
[02:57.87] No, no no no no (Don't come around no more)
[03:01.49] No, no no no no (Knocking at my door)
[03:05.09] Found someone who's gonna love me better than you
[03:11.39] No, no no no no (Now you want me back)
[03:14.92] No, no no no no (just don't work like that)
[03:19.43] Found someone who's gonna love me better...
[03:40.93] 
[03:25.88] Why did you love getting over on someone
[03:33.05] Imagine the pain that you put me through
[03:39.34] If you're bent on getting over why don't you get over doing wrong
[03:46.50] And if you think that you're better than me
[03:48.39] Why don't you do that you know to too little melody - sing with me
[04:21.39] 
[03:53.72] No, no no no no
[03:57.48] No, no no no no
[04:01.05] Found someone who's gonna love me better than you
[04:08.22] No, no no no no
[04:11.81] No, no no no no
[04:14.52] Found someone who's gonna love me better...
[04:36.02] 
[04:21.80] (Don't come round no more)
[04:25.37] (Knocking at my door)
[04:29.05] (I've found someone who's gonna love me better)
[04:52.55] 
[04:31.75] END