[00:25.57] Told you from the get go, I would never let go
[00:28.43] You remain a turn on, hope you know like I know
[00:31.35] I'ma always love you, when nobody else do
[00:33.66] I'ma be the shelter, you can always run to
[00:36.88] You're the one I run to, when I need a shoulder
[00:39.28] I'm the one you run to, when you need a soldier
[00:42.16] Say that I'm the realest one you ever met
[00:45.07] But girl, this is the realest thing I ever said
[01:08.57] 
[00:48.16] If you give me the world, then it won't mean nothing
[00:51.02] (Won't mean nothing, won't mean nothing)
[00:53.62] 'Cause if you leave my world, then I won't have nothing
[00:56.55] (Won't have nothing, won't have nothing)
[01:16.55] 
[00:58.95] And this is from my heart (ay-ay) this is from my soul (ay-ay)
[01:03.98] Lovers may come (ay-ay) and lovers may go (ay-ay)
[01:09.45] But I don't worry about a thing 'cause as long as we're together
[01:15.30] Babe, I know (I know), I know (I know), I know (I know that)
[01:20.43] No one's gonna love me better (ay-ay, ay, ay)
[01:25.58] No one's gonna love me better (ay-ay, ay, ay)
[01:31.43] No one's gonna love me
[01:42.43] 
[01:32.89] You the one I'm cool with, you know what to do with
[01:35.36] Everything I'm giving baby, you know who the truth is
[01:38.23] You know where the safe at, you know who my boo is
[01:41.07] Never had a fake bag, always on that new shit
[01:43.78] You the only beat that could play in my heart
[01:46.15] Imagine just to think of us apart
[01:48.86] Say that I'm the realest one you ever met
[01:51.26] But girl, this is the realest thing I ever said (ever said)
[02:20.76] 
[01:54.86] If you give me the world, then it won't mean nothing
[01:57.56] (Won't mean nothing, won't mean nothing)
[02:00.22] 'Cause if you leave my world, then I won't have nothing
[02:03.39] (Won't have nothing, won't have nothing)
[02:23.39] 
[02:05.53] And this is from my heart (ay-ay), this is from my soul (ay-ay)
[02:10.85] Lovers may come (ay-ay) and lovers may go (ay-ay)
[02:16.34] But I don't worry about a thing 'cause as long as we're together
[02:21.98] Babe, I know (I know), I know (I know), I know (I know that)
[02:26.94] No one's gonna love me better (ay-ay, ay, ay)
[02:32.52] No one's gonna love me better (ay-ay, ay, ay)
[02:37.75] No one's gonna love me
[02:48.75] 
[02:39.41] All I need, you are all I see
[02:44.28] Gonna stay together, no matter the weather, sing it now
[02:50.38] All I need, you are all I see
[02:55.03] Baby, I know, I know, I know
[03:00.53] No one's gonna love me better
[03:15.03] 
[03:11.63] No one's gonna love me better (ay-ay, ay, ay)
[03:16.91] No one's gonna love me better (ay-ay, ay, ay)
[03:22.49] No one's gonna love me better
[03:28.22] No one's gonna love me