[00:00.82] Do me right, do me wrong
[00:03.39] So f- it, I'ma love me better
[00:17.89] 
[00:05.76] You say that I'm the one testin' your patience (ooh)
[00:11.22] I think that you just want somebody to blame (ooh)
[00:16.73] On God, why we always argue the same things? (Ooh)
[00:21.95] No way, I don't think that you'll ever change (ooh)
[00:47.45] 
[00:26.90] Oh, it's easy to stay, but harder to go
[00:30.21] When you make me feel like this
[00:32.04] I try to leave it alone, don't know why I don't
[00:35.80] 'Cause you always
[00:44.30] 
[00:38.54] Do me right, do me wrong
[00:40.92] We break up and get back together
[00:43.97] Get me high, leave me low
[00:46.41] It's over, then you say forever
[00:49.23] Messin' with my head, it's the games you play
[00:51.92] Like you ain't tryna talk, but you're at my place
[00:54.73] Do me right, do me wrong
[00:57.21] So f- it, I'ma love me better
[01:11.71] 
[01:00.24] Ooh, ooh
[01:02.78] F- it, I'ma love me better
[01:05.40] Ooh, ooh
[01:08.28] F- it, I'ma love me better
[01:21.28] 
[01:10.58] I'll do the things that you never did for me (for me, ooh)
[01:15.96] I'll care the way that I wish that you would (ooh)
[01:21.44] On God, I know that I would rather be lonely (ooh)
[01:26.59] But hold on, just because you think that we should
[01:30.14] We should, we should, we should
[01:45.64] 
[01:31.91] Oh, it's easy to stay, but harder to go
[01:35.09] When you make me feel like this
[01:36.75] I try to leave it alone, don't know why I don't
[01:40.62] 'Cause you always
[01:49.12] 
[01:43.12] Do me right, do me wrong
[01:45.74] We break up and get back together
[01:48.78] Get me high (get me high), leave me low (leave me low)
[01:51.24] It's over, then you say forever
[01:54.08] Messin' with my head, it's the games you play
[01:56.54] Like you ain't tryna talk, but you're at my place
[01:59.44] Do me right, do me wrong
[02:01.99] So f- it, I'ma love me better
[02:16.49] 
[02:04.99] Ooh, ooh
[02:07.45] F- it, I'ma love me better
[02:10.15] Ooh, ooh
[02:12.81] F- it, I'ma love me better
[02:25.81] 
[02:15.63] Ooh, ooh (love me, love me)
[02:18.46] F- it, I'ma love me better
[02:21.15] Ooh, ooh (love me, love me)
[02:23.65] F- it, I'ma love me better